# android-common

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  readme.txt  xiechengfaKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litesuits/common/utils/: NotificationUtil.java
app/src/main/java/xie/com/androidcommon/: MainActivity.java  MyApplication.java  SystemInfoAct.java
app/src/main/java/xie/com/androidcommon/act/: CustomViewsAct.java  DialogAct.java  SystemInfoAct.java
app/src/main/java/xie/com/androidcommon/base/: BaseActivity.java  ICallback.java  XActivity.java  XFragment.java
app/src/main/java/xie/com/androidcommon/common/: NotObfuscateInterface.java
app/src/main/java/xie/com/androidcommon/customview/: CenterDrawableHelper.java  CenterDrawableTextView.java  CustomViewsAct.java  ExpandTextView.java  NoScrollGridView.java  NoScrollListView.java  XStateButton.java
app/src/main/java/xie/com/androidcommon/dialog/: CustomDialog.java  CustomProgressDialog.java  DialogUtils.java  FixToast.java  ListDialog.java  ListDialogMenuInfo.java  ListPopupWindow.java  LoadingDialog.java  ToastEx.java
app/src/main/java/xie/com/androidcommon/systeminfo/: SystemInfoAct.java
app/src/main/java/xie/com/androidcommon/util/: APNUtils.java  AlarmUtil.java  Base64.java  BitmapNumberParser.java  BitmapUtils.java  ByteConvert.java  Check.java  CommonTextUtils.java  DeviceInfoUtil.java  DeviceInfoUtils.java  EncodingDetect.java  FileUtils.java  FlashLight.java  FontUtil.java  FontUtils.java  InputMethodUtils.java  JsonUtils.java  KeyguardLock.java  PatternUtils.java  ResUtil.java  ResUtils.java  TextUtil.java  Utils.java
app/src/main/java/xie/com/androidcommon/utils/: APNUtils.java  AlarmUtil.java  (+63 more)
app/src/main/res/drawable/: selector_alertdialog_left.xml  selector_alertdialog_right.xml  selector_list_item.xml  selector_single_alertdialog.xml  shap_dialog_btn_left_pressed.xml  shap_dialog_btn_right_pressed.xml  shape_bg_toast.xml  shape_dialog_btn_single_pressed.xml  shape_loading_file_progress_dialog_bg.xml  shape_round_dialog_bg.xml
app/src/main/res/layout/: activity_customviews.xml  activity_dialog.xml  activity_listview.xml  activity_main.xml  activity_systeminfo.xml  dialog_alert.xml  dialog_custom_progress.xml  dialog_list.xml  dialog_loading.xml  item_list_popupwindow.xml  main_listview_item.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
