// Top-level build file where you can add configuration options common to all sub-projects/modules.
////定义的全局配置
//ext{
//    compileSdkVersion = 24
//    buildToolsVersion = "23.0.0"
//    minSdkVersion = 14
//    targetSdkVersion = 24
//    versionCode = 1
//    versionName = "1.0"
//}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printProperties<<{
    println project
    println project.name
    println project.buildDir
    println project.buildFile
    println project.version
    println name
    println buildDir
    println path
}
