apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "xie.com.androidcommon"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName getCustomVersionName()
    }

    signingConfigs {
        release_key {
            keyAlias 'xiechengfakey'
            keyPassword '123456'
            storeFile file('xiechengfaKey.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_key
        }

        //自定义构建类型
        xys{
            applicationIdSuffix ".xyx"
            signingConfig signingConfigs.release_key
        }

        abc.initWith(buildTypes.debug)
        abc{
            applicationIdSuffix ".abc"
            signingConfig signingConfigs.release_key
        }
    }

    lintOptions {
        abortOnError false
    }

//    android.sourceSets { main.res.srcDirs = ['src/main/res', 'src/main/res_ext'] }
}

//动态获取versionName
def getCustomVersionName(){
    "2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

